---
- hosts: pfservers
  name: install pf on standalone
  become: True

  roles:
    - role: pf.install
      tags: install


- hosts: dev
  name: install additionnal stuff for dev machines
  become: True

  roles:
    - role: geerlingguy.nodejs
      vars:
        nodejs_version: "8.x"
      tags: nodejs

    # to avoid collission with pfdns
    - role: ansible_role_systemd_resolved
      vars:
        nameserver1: 8.8.8.8
      when: ansible_os_family == 'Debian'
      tags: resolved

    - role: pf.dev
      tags: dev